{
  "ConnectionStrings": {
    "default_connection": "Server=db-compilers.database.windows.net,1433;Database=dbcompilers;User Id=umgadmin;Password=Compilers26;Encrypt=True;TrustServerCertificate=False;"
  },
  "Jwt": {
    "Key": "UMGBasicRover2026Compiladores!!ClaveSecreta",
    "Issuer": "umg-basic-rover",
    "Audience": "umg-basic-rover",
    "ExpiresMinutes": "60"
  },
  "Recaptcha": {
    "SecretKey": "6LdofoUsAAAAK8EAMckqqIPl7ZNQ9NA05hukyK5"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "casarr.n3xttechsolutions@gmail.com",
    "Password": "edeh sssl rvon cnfq",
    "From": "casarr.n3xttechsolutions@gmail.com",
    "FromName": "UMG Basic Rover 2.0"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "WhatsAppFrom": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}