{
  "ConnectionStrings": {
    "default_connection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "umg-basic-rover",
    "Audience": "umg-basic-rover",
    "ExpiresMinutes": "60"
  },
  "Mqtt": {
    "Broker": "",
    "Port": "8883",
    "User": "",
    "Password": ""
  },
  "Recaptcha": {
    "SecretKey": "",
    "BypassToken": "test-token-bypass"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "",
    "Password": "",
    "From": "",
    "FromName": "UMG Basic Rover 2.0"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "WhatsAppFrom": ""
  },
  "WhatsAppWeb": {
    "BaseUrl": "",
    "ApiKey": "",
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
